<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lost Buddy</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'web/styles.css' %}">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand"><a href="/" style="color:#fff; text-decoration:none;">Lost Buddy</a></div>
      <div class="actions">
        <a class="btn secondary" href="{% url 'web:post_create' %}">+ สร้างประกาศ</a>
        {% if request.user.is_authenticated %}
          <a href="{% url 'web:my_posts' %}">ประกาศของฉัน</a>
          <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn primary">ออกจากระบบ</button>
          </form>
        {% else %}
          <a href="{% url 'web:signup' %}">สมัครสมาชิก</a>
          <a class="btn primary" href="{% url 'login' %}">เข้าสู่ระบบ</a>
        {% endif %}
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="messages">
        {% for message in messages %}
          <div class="msg">{{ message }}</div>
        {% endfor %}
      </div>
      {% block content %}{% endblock %}
    </div>
  </main>
  <footer>
    <div class="container">© Lost Buddy</div>
  </footer>
</body>
</html>
