{% extends 'web/base.html' %}
{% block content %}
<h2>ประกาศของฉัน</h2>

<div class="grid">
  {% for post in page_obj.object_list %}
    <div class="card">
      {% with img=post.images.all|first %}
        {% if img %}
          {% if img.image %}
            <img class="thumb" src="{{ img.image.url }}" alt="image" />
          {% elif img.image_url %}
            <img class="thumb" src="{{ img.image_url }}" alt="image" />
          {% else %}
            <img class="thumb" src="https://placehold.co/800x450?text=No+Image" alt="no image" />
          {% endif %}
        {% else %}
          <img class="thumb" src="https://placehold.co/800x450?text=No+Image" alt="no image" />
        {% endif %}
      {% endwith %}
      <div class="body">
        <div class="badges">
          <span class="badge {% if post.type == 'LOST' %}badge-lost{% else %}badge-found{% endif %}">{{ post.get_type_display }}</span>
          <span class="badge {% if post.status == 'ACTIVE' %}badge-active{% elif post.status == 'REUNITED' %}badge-reunited{% else %}badge-closed{% endif %}">{{ post.get_status_display }}</span>
        </div>
        <strong>{{ post.pet_type }}{% if post.breed %} · {{ post.breed }}{% endif %}</strong>
        <div class="muted">{{ post.province }}{% if post.district %} · {{ post.district }}{% endif %}</div>
        <a class="btn" href="{% url 'web:post_detail' post.pk %}" style="margin-top:6px;">ดูรายละเอียด</a>
      </div>
    </div>
  {% empty %}
    <p>ยังไม่มีประกาศ</p>
  {% endfor %}
  </div>

<div style="margin-top:14px;">
  {% if page_obj.has_previous %}
    <a class="btn secondary" href="?page={{ page_obj.previous_page_number }}">ก่อนหน้า</a>
  {% endif %}
  <span class="muted">หน้า {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>
  {% if page_obj.has_next %}
    <a class="btn secondary" href="?page={{ page_obj.next_page_number }}">ถัดไป</a>
  {% endif %}
</div>

{% endblock %}
