{% extends 'web/base.html' %}
{% block content %}
<h2>{% if object %}แก้ไขประกาศ{% else %}สร้างประกาศ{% endif %}</h2>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="card" style="margin-bottom:12px;">
    <div class="body">
      {{ form.non_field_errors }}
      <div style="display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:12px;">
        {% for field in form %}
          <label>{{ field.label }}<br />{{ field }}
            {% if field.help_text %}<div class="muted">{{ field.help_text }}</div>{% endif %}
            {% for e in field.errors %}<div class="muted" style="color:#b91c1c;">{{ e }}</div>{% endfor %}
          </label>
        {% endfor %}
      </div>
    </div>
  </div>

  <h3>รูปภาพ</h3>
  {{ formset.management_form }}
  <div class="card" style="margin-bottom:12px;">
    <div class="body">
      {% for f in formset %}
        {{ f.id }}
        {% if f.instance.pk %}
          <div style="display:grid; grid-template-columns: 140px 1fr 160px; gap:12px; align-items:center; margin-bottom:12px;">
            <div>
              {% if f.instance.image %}
                <img src="{{ f.instance.image.url }}" alt="current" class="thumb" style="width:140px; height:90px; border-radius:8px;" />
              {% elif f.instance.image_url %}
                <img src="{{ f.instance.image_url }}" alt="current" class="thumb" style="width:140px; height:90px; border-radius:8px;" />
              {% else %}
                <img src="https://placehold.co/280x180?text=No+Image" alt="no image" class="thumb" style="width:140px; height:90px; border-radius:8px;" />
              {% endif %}
            </div>
            <div>
              <label>อัปโหลดใหม่ (ถ้าต้องการเปลี่ยน)<br>{{ f.image }}</label>
              {% for e in f.errors.values %}
                <div class="muted" style="color:#b91c1c;">{{ e }}</div>
              {% endfor %}
            </div>
            <div style="align-self:center;">
              <label style="display:flex; align-items:center; gap:8px;">{{ f.DELETE }} ลบรูปนี้</label>
            </div>
          </div>
        {% else %}
          <div style="display:grid; grid-template-columns: 1fr; gap:8px; align-items:end; margin-bottom:8px;">
            <label>อัปโหลดรูปเพิ่ม<br>{{ f.image }}</label>
            {% for e in f.errors.values %}
              <div class="muted" style="color:#b91c1c;">{{ e }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>

  <button class="btn" type="submit">บันทึก</button>
  <a class="btn secondary" href="{% if object %}{% url 'web:post_detail' object.pk %}{% else %}{% url 'web:post_list' %}{% endif %}">ยกเลิก</a>
</form>
{% endblock %}
