{% extends 'web/base.html' %}
{% block content %}
<h2>ประกาศทั้งหมด</h2>

<details class="filters" {% if filters.type or filters.pet_type or filters.province or filters.gender or filters.size or filters.status or filters.q or filters.date_from or filters.date_to or filters.lat or filters.lng or filters.radius %}open{% endif %}>
  <summary>
    <span class="summary-title">ตัวกรองการค้นหา</span>
    <span class="summary-actions">
      {% if filters.type or filters.pet_type or filters.province or filters.gender or filters.size or filters.status or filters.q or filters.date_from or filters.date_to or filters.lat or filters.lng or filters.radius %}
        <span class="badge">กำลังใช้ตัวกรอง</span>
      {% endif %}
    </span>
  </summary>
  <div class="filters-body">
    <form method="get" class="inline">
      <select name="type">
        <option value="">ประเภทประกาศ</option>
        <option value="LOST" {% if filters.type == 'LOST' %}selected{% endif %}>ตามหาสัตว์เลี้ยง</option>
        <option value="FOUND" {% if filters.type == 'FOUND' %}selected{% endif %}>ตามหาเจ้าของ</option>
      </select>
      <input type="text" name="pet_type" placeholder="ประเภทสัตว์" value="{{ filters.pet_type|default:'' }}" />
      <select name="province">
        {% for val,label in province_choices %}
          <option value="{{ val }}" {% if filters.province == val %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
      <select name="gender">
        <option value="">เพศ</option>
        <option value="MALE" {% if filters.gender == 'MALE' %}selected{% endif %}>ผู้</option>
        <option value="FEMALE" {% if filters.gender == 'FEMALE' %}selected{% endif %}>เมีย</option>
        <option value="UNKNOWN" {% if filters.gender == 'UNKNOWN' %}selected{% endif %}>ไม่ทราบ</option>
      </select>
      <select name="size">
        <option value="">ขนาด</option>
        <option value="SMALL" {% if filters.size == 'SMALL' %}selected{% endif %}>เล็ก</option>
        <option value="MEDIUM" {% if filters.size == 'MEDIUM' %}selected{% endif %}>กลาง</option>
        <option value="LARGE" {% if filters.size == 'LARGE' %}selected{% endif %}>ใหญ่</option>
      </select>
      <select name="status">
        <option value="">สถานะ</option>
        <option value="ACTIVE" {% if filters.status == 'ACTIVE' %}selected{% endif %}>ยังเปิดอยู่</option>
        <option value="REUNITED" {% if filters.status == 'REUNITED' %}selected{% endif %}>พบเจอแล้ว</option>
        <option value="CLOSED" {% if filters.status == 'CLOSED' %}selected{% endif %}>ปิดประกาศ</option>
      </select>
      <input type="date" name="date_from" value="{{ filters.date_from|default:'' }}" />
      <input type="date" name="date_to" value="{{ filters.date_to|default:'' }}" />
      <input type="text" name="q" placeholder="คำค้น เช่น สี/อำเภอ/รายละเอียด" value="{{ filters.q|default:'' }}" />
      <input type="number" step="any" name="lat" placeholder="ละติจูด" value="{{ filters.lat|default:'' }}" />
      <input type="number" step="any" name="lng" placeholder="ลองจิจูด" value="{{ filters.lng|default:'' }}" />
      <input type="number" step="any" name="radius" placeholder="รัศมี (กม.)" value="{{ filters.radius|default:'' }}" />
      <button class="btn" type="submit">ค้นหา</button>
      <a class="btn secondary" href="?">ล้าง</a>
      {% if request.user.is_authenticated %}
        <a class="btn secondary" href="{% url 'web:my_posts' %}">ประกาศของฉัน</a>
      {% endif %}
    </form>
  </div>
</details>

<div class="grid">
  {% for post in page_obj.object_list %}
    <div class="card">
      {% with img=post.images.all|first %}
        {% if img %}
          {% if img.image %}
            <img class="thumb" src="{{ img.image.url }}" alt="image" />
          {% elif img.image_url %}
            <img class="thumb" src="{{ img.image_url }}" alt="image" />
          {% else %}
            <img class="thumb" src="https://placehold.co/800x450?text=No+Image" alt="no image" />
          {% endif %}
        {% else %}
          <img class="thumb" src="https://placehold.co/800x450?text=No+Image" alt="no image" />
        {% endif %}
      {% endwith %}
      <div class="body">
        <div class="badges">
          <span class="badge {% if post.type == 'LOST' %}badge-lost{% else %}badge-found{% endif %}">{{ post.get_type_display }}</span>
          <span class="badge {% if post.status == 'ACTIVE' %}badge-active{% elif post.status == 'REUNITED' %}badge-reunited{% else %}badge-closed{% endif %}">{{ post.get_status_display }}</span>
          {% if post.distance_km %}<span class="badge">~ {{ post.distance_km|floatformat:2 }} กม.</span>{% endif %}
        </div>
        <strong>{{ post.pet_type }}{% if post.breed %} · {{ post.breed }}{% endif %}</strong>
        <div class="muted">{{ post.province }}{% if post.district %} · {{ post.district }}{% endif %}</div>
        <div style="margin-top:8px; display:flex; gap:8px;">
          <a class="btn" href="{% url 'web:post_detail' post.pk %}">ดูรายละเอียด</a>
        </div>
      </div>
    </div>
  {% empty %}
    <p>ไม่พอข้อมูล</p>
  {% endfor %}
  </div>

<div style="margin-top:14px;">
  {% if page_obj.has_previous %}
    <a class="btn secondary" href="?page={{ page_obj.previous_page_number }}">ก่อนหน้า</a>
  {% endif %}
  <span class="muted">หน้า {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>
  {% if page_obj.has_next %}
    <a class="btn secondary" href="?page={{ page_obj.next_page_number }}">ถัดไป</a>
  {% endif %}
</div>

{% endblock %}
