{% extends 'web/base.html' %}
{% block content %}
<p><a href="{% url 'web:post_list' %}" class="muted">← ย้อนกลับ</a></p>

<h2>{{ post.pet_type }}{% if post.breed %} · {{ post.breed }}{% endif %}</h2>
<div class="badges">
  <span class="badge {% if post.type == 'LOST' %}badge-lost{% else %}badge-found{% endif %}">{{ post.get_type_display }}</span>
  <span class="badge {% if post.status == 'ACTIVE' %}badge-active{% elif post.status == 'REUNITED' %}badge-reunited{% else %}badge-closed{% endif %}">{{ post.get_status_display }}</span>
</div>

<div class="detail" style="margin-top:10px;">
  <div class="gallery">
    {% with images=post.images.all %}
      {% if images %}
        {% for img in images %}
          {% if img.image %}
            <img src="{{ img.image.url }}" style="width:100%; max-width:760px; border-radius:8px; margin-bottom:8px;" />
          {% elif img.image_url %}
            <img src="{{ img.image_url }}" style="width:100%; max-width:760px; border-radius:8px; margin-bottom:8px;" />
          {% endif %}
        {% endfor %}
      {% else %}
        <img src="https://placehold.co/1200x675?text=No+Image" style="width:100%; max-width:760px; border-radius:8px;" />
      {% endif %}
    {% endwith %}
  </div>
  <div>
    <div class="card">
      <div class="body">
        <p><strong>สี:</strong> {{ post.color|default:'-' }}</p>
        <p><strong>เพศ:</strong> {{ post.get_gender_display }}</p>
        <p><strong>ขนาด:</strong> {{ post.get_size_display|default:'-' }}</p>
        <p><strong>ตำหนิ/ลักษณะเด่น:</strong> {{ post.distinguishing_features|default:'-' }}</p>
        <p><strong>ปลอกคอ/ของติดตัว:</strong> {{ post.collar_details|default:'-' }}</p>
        <p><strong>สถานที่:</strong> {{ post.province }} {{ post.district }} {{ post.address_text }}</p>
        <p><strong>พิกัด:</strong> {% if post.latitude and post.longitude %}{{ post.latitude }}, {{ post.longitude }}{% else %}-{% endif %}</p>
        <p><strong>เวลาเหตุการณ์:</strong> {{ post.event_date|date:'Y-m-d H:i' }}</p>
        <hr />
        <p><strong>ติดต่อ:</strong> {{ post.contact_name|default:'-' }}</p>
        <p><strong>โทร:</strong> {{ post.contact_phone|default:'-' }}</p>
        <p><strong>Line:</strong> {{ post.contact_line|default:'-' }}</p>
        <hr />
        {% if request.user == post.user or perms.web.change_post or perms.web.delete_post %}
          <div style="display:flex; gap:8px; flex-wrap:wrap; margin-top:8px;">
          {% if request.user == post.user or perms.web.change_post %}
            <a class="btn" href="{% url 'web:post_edit' post.pk %}">แก้ไข</a>
            <a class="btn secondary" href="{% url 'web:post_change_status' post.pk %}?value=REUNITED">ตั้งเป็นพบเจอแล้ว</a>
            <a class="btn secondary" href="{% url 'web:post_change_status' post.pk %}?value=CLOSED">ปิดประกาศ</a>
          {% endif %}
          {% if request.user == post.user or perms.web.delete_post %}
            <a class="btn danger" href="{% url 'web:post_delete' post.pk %}">ลบ</a>
          {% endif %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<div style="margin-top:12px;">
  <h3>รายละเอียดเพิ่มเติม</h3>
  <p>{{ post.description|linebreaks }}</p>
</div>

{% endblock %}
