:root {
  --bg: #f8fafc;
  --surface: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --primary: #111827;
  --primary-contrast: #ffffff;
  --secondary: #e5e7eb;
  --accent: #0ea5e9;
  --success: #16a34a;
  --warning: #f59e0b;
  --danger: #dc2626;
  --border: #e2e8f0;
  --shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
  --radius: 10px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Noto Sans Thai', 'Noto Sans', sans-serif;
  color: var(--text);
  background: var(--bg);
}

/* Header */
header { background: var(--primary); color: var(--primary-contrast); }
.container { max-width: 1080px; padding: 0 16px; margin: 0 auto; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; }
.brand { font-weight: 700; letter-spacing: 0.2px; }
.nav a { color: var(--primary-contrast); text-decoration: none; margin-left: 16px; }
.nav .actions { display: flex; align-items: center; gap: 12px; }

/* Layout */
main { padding: 18px 0 28px; }
h1, h2, h3 { margin: 10px 0 14px; }
.muted { color: var(--muted); }

/* Cards */
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); gap: 16px; }
.card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; }
.card .body { padding: 12px 14px; }
.thumb { width: 100%; height: 180px; object-fit: cover; display: block; background: #f1f5f9; }

/* Badges */
.badges { display: flex; gap: 8px; flex-wrap: wrap; margin: 4px 0 8px; }
.badge { display: inline-flex; align-items: center; gap: 6px; padding: 3px 8px; border-radius: 999px; font-size: 12px; border: 1px solid var(--border); background: #fff; color: var(--muted); }
.badge-lost { background: #fee2e2; color: #991b1b; border-color: #fecaca; }
.badge-found { background: #dcfce7; color: #166534; border-color: #bbf7d0; }
.badge-active { background: #dbeafe; color: #1e40af; border-color: #bfdbfe; }
.badge-reunited { background: #dcfce7; color: #166534; border-color: #bbf7d0; }
.badge-closed { background: #e5e7eb; color: #374151; border-color: #d1d5db; }

/* Buttons */
.btn { display: inline-block; padding: 8px 12px; border-radius: 8px; text-decoration: none; font-weight: 600; border: 1px solid var(--primary); background: var(--primary); color: var(--primary-contrast); cursor: pointer; }
.btn.secondary { background: #fff; color: var(--primary); border-color: var(--primary); }
.btn.ghost { background: transparent; color: var(--primary); border-color: var(--secondary); }
.btn.danger { background: var(--danger); border-color: var(--danger); }

/* Forms */
form.inline { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }
label { font-weight: 600; font-size: 14px; }
input[type="text"], input[type="number"], input[type="date"], input[type="datetime-local"], select, textarea {
  width: 100%; padding: 8px 10px; border: 1px solid var(--border); border-radius: 8px; background: #fff; color: var(--text);
}
textarea { resize: vertical; }

/* Messages */
.messages { margin: 10px 0; }
.msg { padding: 10px 12px; border-radius: 8px; border: 1px solid #22d3ee; background: #ecfeff; color: #0e7490; margin-bottom: 8px; }

/* Detail */
.detail { display: grid; grid-template-columns: 1.8fr 1fr; gap: 16px; }
@media (max-width: 900px) { .detail { grid-template-columns: 1fr; } }
.gallery img { width: 100%; border-radius: var(--radius); border: 1px solid var(--border); margin-bottom: 10px; }

/* Footer */
footer { color: var(--muted); font-size: 14px; text-align: center; margin-top: 16px; padding: 16px 0; }

/* Collapsible filters */
details.filters { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow); margin-bottom: 16px; }
details.filters[open] { box-shadow: 0 4px 16px rgba(15, 23, 42, 0.1); }
details.filters > summary { list-style: none; cursor: pointer; padding: 12px 14px; display: flex; align-items: center; justify-content: space-between; }
details.filters > summary::-webkit-details-marker { display: none; }
.summary-title { font-weight: 700; }
.summary-actions { display: flex; align-items: center; gap: 8px; }
.filters-body { padding: 12px 14px; border-top: 1px solid var(--border); }
