{% extends 'web/base.html' %}
{% block content %}
<h2>เข้าสู่ระบบ</h2>
<form method="post" class="card" style="padding: 12px;">
  {% csrf_token %}
  <div class="body">
    {{ form.non_field_errors }}
    <div style="display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:12px;">
      <label>ชื่อผู้ใช้<br>{{ form.username }}</label>
      <label>รหัสผ่าน<br>{{ form.password }}</label>
    </div>
    <div style="margin-top:12px; display:flex; gap:8px;">
      <button class="btn" type="submit">เข้าสู่ระบบ</button>
      <a class="btn secondary" href="{% url 'web:signup' %}">สมัครสมาชิก</a>
    </div>
  </div>
</form>
{% endblock %}
