{% extends 'web/base.html' %}
{% block content %}
<h2>สมัครสมาชิก</h2>
<form method="post">
  {% csrf_token %}
  {{ form.non_field_errors }}
  <div class="card" style="margin-bottom:10px;">
    <div class="body">
      <div style="display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:10px;">
        <label>ชื่อผู้ใช้<br>{{ form.username }}{% for e in form.username.errors %}<div class="muted" style="color:#b91c1c;">{{ e }}</div>{% endfor %}</label>
        <label>รหัสผ่าน<br>{{ form.password1 }}{% for e in form.password1.errors %}<div class="muted" style="color:#b91c1c;">{{ e }}</div>{% endfor %}</label>
        <label>ยืนยันรหัสผ่าน<br>{{ form.password2 }}{% for e in form.password2.errors %}<div class="muted" style="color:#b91c1c;">{{ e }}</div>{% endfor %}</label>
        <label>อีเมล<br>{{ form.email }}{% for e in form.email.errors %}<div class="muted" style="color:#b91c1c;">{{ e }}</div>{% endfor %}</label>
        <label>ชื่อ-นามสกุล<br>{{ form.full_name }}{% for e in form.full_name.errors %}<div class="muted" style="color:#b91c1c;">{{ e }}</div>{% endfor %}</label>
        <label>เบอร์โทร<br>{{ form.phone_number }}{% for e in form.phone_number.errors %}<div class="muted" style="color:#b91c1c;">{{ e }}</div>{% endfor %}</label>
        <label>Line ID<br>{{ form.line_id }}{% for e in form.line_id.errors %}<div class="muted" style="color:#b91c1c;">{{ e }}</div>{% endfor %}</label>
      </div>
    </div>
  </div>
  <button class="btn" type="submit">สมัครสมาชิก</button>
  <a class="btn secondary" href="{% url 'login' %}">มีบัญชีแล้ว? เข้าสู่ระบบ</a>
{% endblock %}
